{"name":"hyper-get","private":true,"packageManager":"pnpm@10.14.0","scripts":{"lint":"corepack pnpm --filter @hyper-get/desktop lint","typecheck":"corepack pnpm --filter @hyper-get/desktop typecheck","test":"corepack pnpm --filter @hyper-get/desktop test","build":"corepack pnpm --filter @hyper-get/desktop build","browser:build":"corepack pnpm --filter @hyper-get/browser build","browser:build:chromium":"corepack pnpm --filter @hyper-get/browser build:chromium","browser:build:firefox":"corepack pnpm --filter @hyper-get/browser build:firefox","browser:package":"corepack pnpm --filter @hyper-get/browser package"}}
