{"$schema":"https://schema.tauri.app/config/2","productName":"Hyper Get","version":"0.1.0-alpha.1","identifier":"io.github.hyper-get","build":{"beforeDevCommand":"corepack pnpm dev","devUrl":"http://localhost:1420","beforeBuildCommand":"corepack pnpm build","frontendDist":"../dist"},"app":{"windows":[{"title":"Hyper Get","width":1100,"height":700,"minWidth":620,"minHeight":480}],"security":{"csp":"default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost"}},"bundle":{"active":true,"targets":["appimage","deb","nsis","msi"],"icon":["icons/icon.png"]}}
