{"manifest_version":2,"name":"Hyper Get Integration","version":"0.1.0","description":"Send confirmed downloads to Hyper Get","permissions":["contextMenus","nativeMessaging","notifications","activeTab","<all_urls>"],"background":{"scripts":["background.js"]},"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["content.js"]}],"browser_action":{"default_title":"Hyper Get"},"icons":{"128":"icons/icon128.png"},"applications":{"gecko":{"id":"hyper-get@example.invalid"}}}
